
#key    #value
browser=chrome
#browser=firefox
#browser=edge

google.url=https://www.google.com
env=https://beta.docuport.app
#env=https://dev.docuport.app
guru.url=https://demo.guru99.com/test/upload
guru.drag=https://demo.guru99.com/test/drag_drop.html
etsy=https://www.etsy.com
loop.practice=https://loopcamp.vercel.app/

dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect

smart.bear=https://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/
smart.username=Tester
smart.password= test

product.url=https://demoblaze.com