
#key    #value
browser=headless
#browser=chrome
#browser=firefox
#browser=edge
#browser=safari

google.url=https://www.google.com
#env=https://beta.docuport.app
env=https://dev.docuport.app
guru.url=https://demo.guru99.com/test/upload
guru.drag=https://demo.guru99.com/test/drag_drop.html
etsy=https://www.etsy.com
loop.practice=https://loopcamp.vercel.app/

dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect

smart.bear=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx

product.url=https://demoblaze.com

wiki.url=https://www.wikipedia.org/

dev=https://dev.docuport.app
beta=https://beta.docuport.app

timeout=10